// Jenkinsfile for TfL Real-time Pipeline (Kafka + Spark Streaming)
// Using SSH key authentication (no sshpass required)

pipeline {
    agent any

    parameters {
        choice(
            name: 'MODE',
            choices: ['both', 'producer', 'consumer'],
            description: 'Run producer, consumer, or both'
        )
        string(
            name: 'DURATION_MINUTES',
            defaultValue: '3',
            description: 'How long to run (minutes)'
        )
    }

    environment {
        REMOTE_HOST = '13.41.167.97'
        SSH_KEY = credentials('test_key')  // Jenkins credential ID for SSH key
        PROJECT_DIR = '/home/consultant/uttam/TFL_Project_Demo'
        KAFKA_BROKERS = 'ip-172-31-8-235.eu-west-2.compute.internal:9092,ip-172-31-14-3.eu-west-2.compute.internal:9092'
        KAFKA_TOPIC = 'tfl_arrivals'
    }

    stages {
        stage('Checkout') {
            steps {
                echo '========================================='
                echo 'TfL Real-time Streaming Pipeline'
                echo '========================================='
                echo "Mode: ${params.MODE}"
                echo "Duration: ${params.DURATION_MINUTES} minutes"
                checkout scm
                sh 'git log -1 --oneline'
            }
        }

        stage('Deploy Scripts') {
            steps {
                echo '========================================='
                echo 'Deploy PySpark Scripts to Cloudera'
                echo '========================================='
                sh '''
                    # Deploy via ec2-user then sudo to consultant
                    ssh -i ~/Desktop/Training/test_key.pem -o StrictHostKeyChecking=no \
                        ec2-user@${REMOTE_HOST} << 'DEPLOY_EOF'

                    # Create temp directory
                    mkdir -p /tmp/tfl_realtime_deploy

                    # Exit to copy files
DEPLOY_EOF

                    # Copy Python scripts
                    scp -i ~/Desktop/Training/test_key.pem -o StrictHostKeyChecking=no \
                        src/realtime/*.py ec2-user@${REMOTE_HOST}:/tmp/tfl_realtime_deploy/

                    # Move to consultant directory and set permissions
                    ssh -i ~/Desktop/Training/test_key.pem -o StrictHostKeyChecking=no \
                        ec2-user@${REMOTE_HOST} << 'MOVE_EOF'

                    sudo mkdir -p ${PROJECT_DIR}/src/realtime
                    sudo cp /tmp/tfl_realtime_deploy/*.py ${PROJECT_DIR}/src/realtime/
                    sudo chown -R consultant:consultant ${PROJECT_DIR}/src/realtime
                    sudo chmod +x ${PROJECT_DIR}/src/realtime/*.py
                    rm -rf /tmp/tfl_realtime_deploy

                    echo "✓ Scripts deployed to ${PROJECT_DIR}/src/realtime/"
MOVE_EOF
                '''
            }
        }

        stage('Setup Kafka') {
            steps {
                echo '========================================='
                echo 'Create Kafka Topic'
                echo '========================================='
                sh '''
                    ssh -i ~/Desktop/Training/test_key.pem -o StrictHostKeyChecking=no \
                        ec2-user@${REMOTE_HOST} << 'KAFKA_EOF'

                    sudo -u consultant bash << 'SUDO_EOF'
                    kafka-topics --create --if-not-exists \
                        --bootstrap-server ${KAFKA_BROKERS} \
                        --topic ${KAFKA_TOPIC} \
                        --partitions 3 \
                        --replication-factor 2 2>&1 || echo "Topic may already exist"

                    echo "✓ Kafka topic ready: ${KAFKA_TOPIC}"
SUDO_EOF
KAFKA_EOF
                '''
            }
        }

        stage('Run Producer') {
            when {
                expression { params.MODE == 'producer' || params.MODE == 'both' }
            }
            steps {
                echo '========================================='
                echo 'Start Kafka Producer (TfL API → Kafka)'
                echo '========================================='
                sh '''
                    ssh -i ~/Desktop/Training/test_key.pem -o StrictHostKeyChecking=no \
                        ec2-user@${REMOTE_HOST} << 'PRODUCER_EOF'

                    sudo -u consultant bash << 'SUDO_EOF'
                    cd ${PROJECT_DIR}/src/realtime

                    # Kill existing producer
                    pkill -9 -f send_data_to_kafka.py || true

                    # Start producer in background
                    nohup timeout ${DURATION_MINUTES}m spark-submit \
                      --master yarn \
                      --deploy-mode client \
                      --num-executors 1 \
                      --executor-memory 512M \
                      --executor-cores 1 \
                      --packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.1.1 \
                      send_data_to_kafka.py > /tmp/producer_${BUILD_NUMBER}.log 2>&1 &

                    echo "✓ Producer started (PID: $!)"
SUDO_EOF
PRODUCER_EOF
                '''
            }
        }

        stage('Run Consumer') {
            when {
                expression { params.MODE == 'consumer' || params.MODE == 'both' }
            }
            steps {
                echo '========================================='
                echo 'Start Kafka Consumer (Kafka → HDFS)'
                echo '========================================='
                sh '''
                    ssh -i ~/Desktop/Training/test_key.pem -o StrictHostKeyChecking=no \
                        ec2-user@${REMOTE_HOST} << 'CONSUMER_EOF'

                    sudo -u consultant bash << 'SUDO_EOF'
                    cd ${PROJECT_DIR}/src/realtime

                    # Kill existing consumer
                    pkill -9 -f read_from_kafka.py || true

                    # Clean checkpoint
                    hdfs dfs -rm -r -f -skipTrash /tmp/uttam/kafka/tfl_arrivals/checkpoint || true

                    # Start consumer in background
                    nohup timeout ${DURATION_MINUTES}m spark-submit \
                      --master yarn \
                      --deploy-mode client \
                      --num-executors 1 \
                      --executor-memory 512M \
                      --executor-cores 1 \
                      --packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.1.1 \
                      read_from_kafka.py > /tmp/consumer_${BUILD_NUMBER}.log 2>&1 &

                    echo "✓ Consumer started (PID: $!)"
SUDO_EOF
CONSUMER_EOF
                '''
            }
        }

        stage('Monitor') {
            steps {
                echo '========================================='
                echo 'Monitor Streaming Pipeline'
                echo '========================================='
                sh '''
                    DURATION_SECONDS=$((${DURATION_MINUTES} * 60))
                    echo "Running for ${DURATION_MINUTES} minutes..."

                    # Monitor for half the duration, then check status
                    sleep $((DURATION_SECONDS / 2))

                    echo ""
                    echo "Mid-run status check:"
                    ssh -i ~/Desktop/Training/test_key.pem -o StrictHostKeyChecking=no \
                        ec2-user@${REMOTE_HOST} \
                        "sudo -u consultant hdfs dfs -ls /tmp/uttam/kafka/tfl_arrivals/data/ 2>&1 | tail -5 || echo 'No data yet'"

                    # Wait for remaining duration
                    sleep $((DURATION_SECONDS / 2))

                    echo "✓ Duration complete"
                '''
            }
        }

        stage('Verify Results') {
            steps {
                echo '========================================='
                echo 'Verify HDFS Output'
                echo '========================================='
                sh '''
                    ssh -i ~/Desktop/Training/test_key.pem -o StrictHostKeyChecking=no \
                        ec2-user@${REMOTE_HOST} << 'VERIFY_EOF'

                    sudo -u consultant bash << 'SUDO_EOF'
                    echo "HDFS Output Directory:"
                    hdfs dfs -ls /tmp/uttam/kafka/tfl_arrivals/data/ 2>&1 | tail -10 || echo "No data directory"

                    echo ""
                    echo "Sample Records:"
                    hdfs dfs -cat /tmp/uttam/kafka/tfl_arrivals/data/*.csv 2>/dev/null | head -5 || echo "No CSV files"

                    echo ""
                    echo "Record Count:"
                    hdfs dfs -cat /tmp/uttam/kafka/tfl_arrivals/data/*.csv 2>/dev/null | wc -l || echo "0"
SUDO_EOF
VERIFY_EOF
                '''
            }
        }

        stage('Cleanup') {
            steps {
                echo '========================================='
                echo 'Stop Streaming Jobs'
                echo '========================================='
                sh '''
                    ssh -i ~/Desktop/Training/test_key.pem -o StrictHostKeyChecking=no \
                        ec2-user@${REMOTE_HOST} \
                        "sudo pkill -9 -f send_data_to_kafka.py || true; \
                         sudo pkill -9 -f read_from_kafka.py || true"

                    echo "✓ Jobs stopped"
                '''
            }
        }
    }

    post {
        success {
            echo '========================================='
            echo '✓✓✓ PIPELINE COMPLETED SUCCESSFULLY ✓✓✓'
            echo '========================================='
            echo "Mode: ${params.MODE}"
            echo "Duration: ${params.DURATION_MINUTES} minutes"
            echo "Kafka Topic: ${KAFKA_TOPIC}"
            echo "HDFS Output: /tmp/uttam/kafka/tfl_arrivals/data/"
            echo '========================================='
        }
        failure {
            echo '========================================='
            echo '✗✗✗ PIPELINE FAILED ✗✗✗'
            echo '========================================='
            echo "Check logs on ${REMOTE_HOST}:"
            echo "  Producer: /tmp/producer_${BUILD_NUMBER}.log"
            echo "  Consumer: /tmp/consumer_${BUILD_NUMBER}.log"
            echo '========================================='
        }
        always {
            echo 'Pipeline execution completed'
        }
    }
}
