// Jenkinsfile for TfL PySpark - FIXED VERSION
// Optimized for low-memory environments with better error handling

pipeline {
    agent any

    parameters {
        choice(
            name: 'SPARK_SCRIPT',
            choices: ['simple_spark_wordcount.py', 'tfl_spark_analysis.py'],
            description: 'Select which PySpark script to run'
        )
        choice(
            name: 'RESOURCE_PROFILE',
            choices: ['minimal', 'standard', 'large'],
            description: 'Resource allocation profile'
        )
    }

    environment {
        // Cloudera Cluster
        REMOTE_HOST = '13.41.167.97'
        REMOTE_USER = 'consultant'
        REMOTE_PASSWORD = 'WelcomeItc@2026'
        PROJECT_DIR = '/home/consultant/uttam/TFL_Project_Demo'
        OUTPUT_DIR = '/tmp/uttam/spark_wordcount_output'

        // Resource profiles
        MINIMAL_EXECUTORS = '1'
        MINIMAL_MEMORY = '512M'
        MINIMAL_CORES = '1'

        STANDARD_EXECUTORS = '1'
        STANDARD_MEMORY = '1G'
        STANDARD_CORES = '1'

        LARGE_EXECUTORS = '2'
        LARGE_MEMORY = '2G'
        LARGE_CORES = '2'
    }

    stages {
        stage('Setup') {
            steps {
                script {
                    // Set resources based on profile
                    if (params.RESOURCE_PROFILE == 'minimal') {
                        env.NUM_EXECUTORS = env.MINIMAL_EXECUTORS
                        env.EXECUTOR_MEMORY = env.MINIMAL_MEMORY
                        env.EXECUTOR_CORES = env.MINIMAL_CORES
                    } else if (params.RESOURCE_PROFILE == 'standard') {
                        env.NUM_EXECUTORS = env.STANDARD_EXECUTORS
                        env.EXECUTOR_MEMORY = env.STANDARD_MEMORY
                        env.EXECUTOR_CORES = env.STANDARD_CORES
                    } else {
                        env.NUM_EXECUTORS = env.LARGE_EXECUTORS
                        env.EXECUTOR_MEMORY = env.LARGE_MEMORY
                        env.EXECUTOR_CORES = env.LARGE_CORES
                    }
                }

                echo '========================================='
                echo 'TfL PySpark Pipeline - Fixed Version'
                echo '========================================='
                echo "Script: ${params.SPARK_SCRIPT}"
                echo "Profile: ${params.RESOURCE_PROFILE}"
                echo "Executors: ${env.NUM_EXECUTORS}"
                echo "Memory: ${env.EXECUTOR_MEMORY}"
                echo "Cores: ${env.EXECUTOR_CORES}"
                echo '========================================='
            }
        }

        stage('Checkout') {
            steps {
                echo '========================================='
                echo 'Stage 1: Git Checkout'
                echo '========================================='
                checkout scm
                sh 'git log -1 --oneline'
            }
        }

        stage('Verify Scripts') {
            steps {
                echo '========================================='
                echo 'Stage 2: Verify PySpark Scripts'
                echo '========================================='
                script {
                    if (!fileExists("src/spark/${params.SPARK_SCRIPT}")) {
                        error("PySpark script not found: ${params.SPARK_SCRIPT}")
                    }
                }
                sh '''
                    echo "Scripts in workspace:"
                    ls -lh src/spark/*.py
                    echo ""
                    echo "Selected script: ${SPARK_SCRIPT}"
                    wc -l src/spark/${SPARK_SCRIPT}
                '''
            }
        }

        stage('Pre-flight Checks') {
            steps {
                echo '========================================='
                echo 'Stage 3: Pre-flight System Checks'
                echo '========================================='
                sh '''
                    echo "Checking Cloudera connectivity..."
                    sshpass -p "${REMOTE_PASSWORD}" ssh -o StrictHostKeyChecking=no \
                        -o ConnectTimeout=10 -o UserKnownHostsFile=/dev/null \
                        ${REMOTE_USER}@${REMOTE_HOST} "hostname" || \
                        { echo "ERROR: Cannot connect to Cloudera"; exit 1; }

                    echo ""
                    echo "Checking available memory..."
                    MEM_AVAILABLE=$(sshpass -p "${REMOTE_PASSWORD}" ssh -o StrictHostKeyChecking=no \
                        -o UserKnownHostsFile=/dev/null ${REMOTE_USER}@${REMOTE_HOST} \
                        "free -m | awk 'NR==2 {print \\$7}'")

                    echo "Available memory: ${MEM_AVAILABLE} MB"

                    if [ "$MEM_AVAILABLE" -lt 1000 ]; then
                        echo "⚠ WARNING: Low memory (< 1 GB available)"
                        echo "Recommendation: Run cleanup first"
                    else
                        echo "✓ Memory looks good"
                    fi

                    echo ""
                    echo "Checking YARN NodeManager..."
                    sshpass -p "${REMOTE_PASSWORD}" ssh -o StrictHostKeyChecking=no \
                        -o UserKnownHostsFile=/dev/null ${REMOTE_USER}@${REMOTE_HOST} \
                        "yarn node -list 2>&1 | grep -E 'Total Nodes|RUNNING' | head -2" || true

                    echo ""
                    echo "✓ Pre-flight checks complete"
                '''
            }
        }

        stage('Deploy Scripts') {
            steps {
                echo '========================================='
                echo 'Stage 4: Deploy Scripts to Cloudera'
                echo '========================================='
                sh '''
                    # Create remote directory
                    sshpass -p "${REMOTE_PASSWORD}" ssh -o StrictHostKeyChecking=no \
                        -o UserKnownHostsFile=/dev/null ${REMOTE_USER}@${REMOTE_HOST} \
                        "mkdir -p ${PROJECT_DIR}/src/spark"

                    # Copy PySpark scripts
                    sshpass -p "${REMOTE_PASSWORD}" scp -o StrictHostKeyChecking=no \
                        -o UserKnownHostsFile=/dev/null src/spark/*.py \
                        ${REMOTE_USER}@${REMOTE_HOST}:${PROJECT_DIR}/src/spark/

                    # Set permissions
                    sshpass -p "${REMOTE_PASSWORD}" ssh -o StrictHostKeyChecking=no \
                        -o UserKnownHostsFile=/dev/null ${REMOTE_USER}@${REMOTE_HOST} \
                        "chmod +x ${PROJECT_DIR}/src/spark/*.py"

                    echo "✓ Scripts deployed successfully"
                '''
            }
        }

        stage('Prepare HDFS') {
            steps {
                echo '========================================='
                echo 'Stage 5: Prepare HDFS Output Directory'
                echo '========================================='
                sh '''
                    # Clean up previous output
                    sshpass -p "${REMOTE_PASSWORD}" ssh -o StrictHostKeyChecking=no \
                        -o UserKnownHostsFile=/dev/null ${REMOTE_USER}@${REMOTE_HOST} \
                        "hdfs dfs -rm -r -f -skipTrash ${OUTPUT_DIR}" || true

                    echo "✓ HDFS prepared"
                '''
            }
        }

        stage('Run Spark Job') {
            steps {
                echo '========================================='
                echo 'Stage 6: Execute PySpark Job'
                echo '========================================='
                echo "Resource Profile: ${params.RESOURCE_PROFILE}"
                echo "Executors: ${env.NUM_EXECUTORS}"
                echo "Memory: ${env.EXECUTOR_MEMORY}"
                echo "Cores: ${env.EXECUTOR_CORES}"

                timeout(time: 10, unit: 'MINUTES') {
                    sh '''
                        echo "Starting Spark job with 10-minute timeout..."
                        echo ""

                        # Create a script to run Spark job
                        cat > /tmp/spark_job_${BUILD_NUMBER}.sh << 'SPARK_EOF'
#!/bin/bash
cd ${PROJECT_DIR}

# Set Spark environment
export SPARK_HOME=/opt/cloudera/parcels/CDH/lib/spark
export PATH=$SPARK_HOME/bin:$PATH

# Run spark-submit
spark-submit \
  --master yarn \
  --deploy-mode client \
  --num-executors ${NUM_EXECUTORS} \
  --executor-memory ${EXECUTOR_MEMORY} \
  --executor-cores ${EXECUTOR_CORES} \
  --driver-memory 512M \
  --conf spark.yarn.am.memory=512m \
  --conf spark.yarn.am.cores=1 \
  --conf spark.network.timeout=300s \
  --conf spark.executor.heartbeatInterval=30s \
  --conf spark.dynamicAllocation.enabled=false \
  --conf spark.shuffle.service.enabled=false \
  src/spark/${SPARK_SCRIPT}
SPARK_EOF

                        # Copy script to Cloudera
                        sshpass -p "${REMOTE_PASSWORD}" scp -o StrictHostKeyChecking=no \
                            -o UserKnownHostsFile=/dev/null /tmp/spark_job_${BUILD_NUMBER}.sh \
                            ${REMOTE_USER}@${REMOTE_HOST}:/tmp/

                        # Execute Spark job
                        sshpass -p "${REMOTE_PASSWORD}" ssh -o StrictHostKeyChecking=no \
                            -o UserKnownHostsFile=/dev/null ${REMOTE_USER}@${REMOTE_HOST} \
                            "bash /tmp/spark_job_${BUILD_NUMBER}.sh 2>&1" | \
                            tee /tmp/spark_output_${BUILD_NUMBER}.log

                        # Check exit status
                        SPARK_EXIT=${PIPESTATUS[0]}

                        echo ""
                        if [ $SPARK_EXIT -eq 0 ]; then
                            echo "✓ Spark job execution completed successfully"
                        else
                            echo "⚠ Spark job exited with code: $SPARK_EXIT"
                            echo "Check logs above for details"
                        fi

                        # Cleanup
                        rm -f /tmp/spark_job_${BUILD_NUMBER}.sh
                    '''
                }
            }
        }

        stage('Verify Results') {
            steps {
                echo '========================================='
                echo 'Stage 7: Verify Spark Output'
                echo '========================================='
                sh '''
                    echo "Checking HDFS output directory..."
                    OUTPUT=$(sshpass -p "${REMOTE_PASSWORD}" ssh -o StrictHostKeyChecking=no \
                        -o UserKnownHostsFile=/dev/null ${REMOTE_USER}@${REMOTE_HOST} \
                        "hdfs dfs -ls ${OUTPUT_DIR} 2>/dev/null" || echo "No output")

                    if echo "$OUTPUT" | grep -q "_SUCCESS"; then
                        echo "✓ Found _SUCCESS marker file"
                        echo ""
                        echo "Output files:"
                        echo "$OUTPUT"
                    elif echo "$OUTPUT" | grep -q "part-"; then
                        echo "✓ Found output files (no _SUCCESS marker)"
                        echo ""
                        echo "Output files:"
                        echo "$OUTPUT"
                    else
                        echo "⚠ No output directory found"
                        echo "Note: Script may not write to HDFS (this is OK for demo)"
                    fi
                '''
            }
        }

        stage('Cleanup') {
            steps {
                echo '========================================='
                echo 'Stage 8: Cleanup Temporary Files'
                echo '========================================='
                sh '''
                    # Remove temp files on Cloudera
                    sshpass -p "${REMOTE_PASSWORD}" ssh -o StrictHostKeyChecking=no \
                        -o UserKnownHostsFile=/dev/null ${REMOTE_USER}@${REMOTE_HOST} \
                        "rm -f /tmp/spark_job_*.sh" || true

                    # Remove local temp files
                    rm -f /tmp/spark_output_*.log

                    echo "✓ Cleanup complete"
                '''
            }
        }
    }

    post {
        success {
            echo '========================================='
            echo '✓✓✓ PIPELINE COMPLETED SUCCESSFULLY ✓✓✓'
            echo '========================================='
            echo "PySpark Script: ${params.SPARK_SCRIPT}"
            echo "Resource Profile: ${params.RESOURCE_PROFILE}"
            echo "Executors: ${env.NUM_EXECUTORS} x ${env.EXECUTOR_MEMORY}"
            echo "Cloudera: ${REMOTE_HOST}:${PROJECT_DIR}"
            echo '========================================='
        }
        failure {
            echo '========================================='
            echo '✗✗✗ PIPELINE FAILED ✗✗✗'
            echo '========================================='
            echo "Script: ${params.SPARK_SCRIPT}"
            echo "Profile: ${params.RESOURCE_PROFILE}"
            echo ""
            echo "Common issues:"
            echo "  1. Low memory - Check: free -h on Cloudera"
            echo "  2. YARN stuck - Check: yarn node -list"
            echo "  3. Network issue - Check: ping ${REMOTE_HOST}"
            echo ""
            echo "Run cleanup script:"
            echo "  ./cloudera_api_cleanup.sh"
            echo '========================================='
        }
        always {
            echo 'Pipeline execution completed'
        }
    }
}
