// Simplified Jenkinsfile for TfL Real-time Pipeline
// No SSH credentials required - uses direct commands

pipeline {
    agent any

    parameters {
        choice(
            name: 'MODE',
            choices: ['both', 'producer', 'consumer_hbase'],
            description: 'Run producer, HBase consumer, or both (recommended: both)'
        )
        string(
            name: 'DURATION_MINUTES',
            defaultValue: '5',
            description: 'How long to run (minutes)'
        )
    }

    stages {
        stage('Info') {
            steps {
                echo '========================================='
                echo 'TfL Real-time Pipeline'
                echo '========================================='
                echo "MODE: ${params.MODE}"
                echo "DURATION: ${params.DURATION_MINUTES} minutes"
                echo "GitHub: https://github.com/uttamraj9/TFL_Project_Demo"
                echo ''
            }
        }

        stage('Check Services') {
            steps {
                echo 'Checking Kafka & HBase via Cloudera Manager API...'
                sh '''
                    KAFKA_STATE=$(curl -s -u 'admin:Admin@2026' \
                        'http://13.41.167.97:7180/api/v40/clusters/Cluster%201/services/kafka' | \
                        python3 -c "import json,sys; print(json.load(sys.stdin)['serviceState'])")
                    echo "Kafka: $KAFKA_STATE"

                    HBASE_STATE=$(curl -s -u 'admin:Admin@2026' \
                        'http://13.41.167.97:7180/api/v40/clusters/Cluster%201/services/hbase' | \
                        python3 -c "import json,sys; print(json.load(sys.stdin)['serviceState'])")
                    echo "HBase: $HBASE_STATE"
                '''
            }
        }

        stage('Note') {
            steps {
                echo '========================================='
                echo 'IMPORTANT: This job requires manual setup'
                echo '========================================='
                echo ''
                echo 'Since Jenkins cannot SSH to consultant@13.41.167.97,'
                echo 'please run the pipeline manually via SSH.'
                echo ''
                echo 'See: MANUAL_RUN_COMMANDS.md in the repository'
                echo ''
                echo 'Quick command:'
                echo '  ssh consultant@13.41.167.97'
                echo '  cd /home/consultant/uttam/TFL_Project_Demo/src/realtime'
                echo '  python3 send_data_to_kafka_simple.py &'
                echo '  spark-submit read_from_kafka_hbase.py &'
                echo ''
                echo 'Or follow MANUAL_RUN_COMMANDS.md for full instructions'
                echo '========================================='
            }
        }
    }

    post {
        always {
            echo '========================================='
            echo 'Pipeline completed'
            echo 'To see results, SSH to server and run:'
            echo '  hbase shell'
            echo '  > scan \'tfl_arrivals\', {LIMIT => 10}'
            echo '  > count \'tfl_arrivals\''
            echo '========================================='
        }
    }
}
