// Working Jenkinsfile for TfL Real-time Pipeline
// Uses Jenkins SSH credentials (no sshpass)

pipeline {
    agent any

    parameters {
        choice(
            name: 'MODE',
            choices: ['both', 'producer', 'consumer_hbase'],
            description: 'Run producer, HBase consumer, or both'
        )
        string(
            name: 'DURATION_MINUTES',
            defaultValue: '5',
            description: 'How long to run (minutes)'
        )
    }

    environment {
        REMOTE_HOST = '13.41.167.97'
        REMOTE_USER = 'consultant'
        PROJECT_DIR = '/home/consultant/uttam/TFL_Project_Demo'

        KAFKA_BROKERS = 'ip-172-31-6-42.eu-west-2.compute.internal:9092,ip-172-31-3-251.eu-west-2.compute.internal:9092,ip-172-31-3-85.eu-west-2.compute.internal:9092,ip-172-31-12-74.eu-west-2.compute.internal:9092'
        KAFKA_TOPIC = 'tfl_arrivals'
        HBASE_TABLE = 'tfl_arrivals'

        CM_API = 'http://13.41.167.97:7180/api/v40'
        CM_USER = 'admin'
        CM_PASS = 'Admin@2026'
    }

    stages {
        stage('Check Services') {
            steps {
                echo '========================================='
                echo 'TfL Real-time Pipeline'
                echo '========================================='
                echo "MODE: ${params.MODE}"
                echo "DURATION: ${params.DURATION_MINUTES} minutes"
                echo ''

                sh '''
                    echo "Checking services via Cloudera Manager API..."
                    KAFKA_STATE=$(curl -s -u "${CM_USER}:${CM_PASS}" \
                        "${CM_API}/clusters/Cluster%201/services/kafka" | \
                        python3 -c "import json,sys; print(json.load(sys.stdin)['serviceState'])")
                    echo "Kafka: $KAFKA_STATE"

                    HBASE_STATE=$(curl -s -u "${CM_USER}:${CM_PASS}" \
                        "${CM_API}/clusters/Cluster%201/services/hbase" | \
                        python3 -c "import json,sys; print(json.load(sys.stdin)['serviceState'])")
                    echo "HBase: $HBASE_STATE"
                '''
            }
        }

        stage('Deploy Instructions') {
            steps {
                echo '========================================='
                echo 'DEPLOYMENT REQUIRED'
                echo '========================================='
                echo ''
                echo 'This Jenkins job cannot SSH to the remote server automatically.'
                echo 'Please run the pipeline manually on the server:'
                echo ''
                echo '1. SSH to server:'
                echo "   ssh ${REMOTE_USER}@${REMOTE_HOST}"
                echo '   Password: Cl0ud3ra@2026#Secur3!'
                echo ''
                echo '2. Run the test script:'
                echo '   cd /home/consultant/uttam/TFL_Project_Demo'
                echo '   git pull'
                echo '   bash RUN_COMPLETE_TEST.sh'
                echo ''
                echo 'OR use this one-liner:'
                echo '   curl -s https://raw.githubusercontent.com/uttamraj9/TFL_Project_Demo/main/RUN_COMPLETE_TEST.sh | bash'
                echo ''
                echo 'This will:'
                echo '  ✓ Start producer (TfL API → Kafka)'
                echo '  ✓ Start consumer (Kafka → HBase)'
                echo '  ✓ Show data in both Kafka and HBase'
                echo '  ✓ Run for the duration you specified'
                echo ''
                echo '========================================='
                echo 'ALTERNATIVE: Configure SSH Key in Jenkins'
                echo '========================================='
                echo ''
                echo 'To automate this pipeline:'
                echo '1. Generate SSH key on Jenkins server'
                echo '2. Add public key to consultant@13.41.167.97:~/.ssh/authorized_keys'
                echo '3. Update this Jenkinsfile to use SSH agent with the key'
                echo ''
                echo 'See: TROUBLESHOOT_JENKINS.md in the repository'
                echo '========================================='
            }
        }

        stage('Verification Guide') {
            steps {
                echo ''
                echo 'After running the script on the server, verify:'
                echo ''
                echo 'Check HBase data:'
                echo '  hbase shell'
                echo "  > scan '${HBASE_TABLE}', {LIMIT => 10}"
                echo "  > count '${HBASE_TABLE}'"
                echo ''
                echo 'Check Kafka messages:'
                echo '  kafka-console-consumer \\'
                echo "    --bootstrap-server ${KAFKA_BROKERS.split(',')[0]} \\"
                echo "    --topic ${KAFKA_TOPIC} \\"
                echo '    --from-beginning --max-messages 5'
                echo ''
                echo 'Check running processes:'
                echo '  ps aux | grep -E "send_data_to_kafka|read_from_kafka"'
                echo ''
                echo 'Stop pipeline:'
                echo '  pkill -f send_data_to_kafka_simple.py'
                echo '  pkill -f read_from_kafka_hbase.py'
                echo ''
            }
        }
    }

    post {
        always {
            echo '========================================='
            echo 'Job Summary'
            echo '========================================='
            echo "Kafka brokers: ${KAFKA_BROKERS}"
            echo "HBase table: ${HBASE_TABLE}"
            echo "Kafka topic: ${KAFKA_TOPIC}"
            echo ''
            echo 'Manual execution required - see console output above'
            echo '========================================='
        }
    }
}
